# KIATest

./: README.md  SQL Scripts.txt
KIATestApp/: KIATestApp.csproj  KIATestApp.sln  Program.cs  Startup.cs
KIATestApp/Controllers/: AuthController.cs  EmployeeController.cs  ExcelUploadController.cs  WeatherForecastController.cs
KIATestApp/Interface/: EmployeeRepository.cs  IEmployeeRepository.cs
KIATestApp/Models/: Employee.cs  FileDetail.cs  LoginModel.cs
KIATestApp/Upload/files/: 637713757429940857.xlsx
PracticeWebAPI/: GenerateToken.cs  PracticeWebAPI.csproj  PracticeWebAPI.sln  Startup.cs  WeatherForecast.cs
PracticeWebAPI/Controllers/: AuthController.cs  EmployeeController.cs  ExcelUploadController.cs  WeatherForecastController.cs
PracticeWebAPI/Interface/: EmployeeRepository.cs  IEmployeeRepository.cs
PracticeWebAPI/Models/: Employee.cs  FileDetail.cs  LoginModel.cs
PracticeWebAPI/Properties/: launchSettings.json
PracticeWebAPI/Upload/files/: 637713713172885579.xlsx  637713739818008725.xlsx  637713739832294833.xlsx
